# intelijSeleniumTestNG

webdriver_java/: pom.xml
webdriver_java/src/main/java/pages/: AlertsPage.java  BaseFunctions.java  ContextMenuPage.java  DropDownPage.java  DynamicLoadingPage.java  EntryAdPage.java  FileUploadPage.java  ForgotPasswordPage.java  HomePage.java  HoversPage.java  InfiniteScroll.java  KeypressessPage.java  LargeAndDeepDomPage.java  LoadedPage.java  LoginPage.java  WYSIWYGPage.java  sentEmailResponsePage.java
webdriver_java/src/test/java/ForgotPassword/: ForgotPasswordTests.java
webdriver_java/src/test/java/Login/: LoginTests.java
webdriver_java/src/test/java/alerts/: AlertsTests.java  ContextTests.java  EntryAdTests.java  FileUploadTests.java
webdriver_java/src/test/java/base/: BaseTests.java
webdriver_java/src/test/java/dropddown/: DropdownTests.java
webdriver_java/src/test/java/hover/: HoverTests.java
webdriver_java/src/test/java/iframe/: iframeTests.java
webdriver_java/src/test/java/javascript/: JavascriptScroll.java
webdriver_java/src/test/java/keys/: KeysTests.java
webdriver_java/src/test/java/wait/: DynamicWaitTests.java
